
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Rows: 1622 Columns: 1331
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr    (3): SNP, COUNTED, ALT
dbl (1328): CHR, (C)M, POS, 8_8, 13_13, 17_17, 24_24, 36_36, 37_37, 39_39, 4...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 3940 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (4): info, SNP, cpg, method
dbl (4): P_adjMean, b, se, p

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 1325 Columns: 37
── Column specification ────────────────────────────────────────────────────────
Delimiter: " "
chr  (1): Sex_factor
dbl (36): IID, Baso, Bmem, Bnv, CD4Tmem, CD4Tnv, CD8Tmem, CD8Tnv, Eos, Neu, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
